<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/consumer.css">

    <title>Consumer</title>
</head>

<body>

    <header class="otherMainHeader">

        <div class="container">

            <div class="header otherHeader">

                <a href="index.html" class="headerLink">
                    <img src="img/header/header_logo.webp" alt="" class="logo col-xl-2">
                    <img src="img/header/header_logo2.webp" alt="" class="scrollLogo col-xl-2 offset-xl-1">
                </a>

                <nav class="menu-list col-xl-6">
                    <a href="consumer.html" class="menu-link">Consumer</a>
                    <a href="broker.html" class="menu-link">Broker</a>
                    <a href="business.html" class="menu-link">For business</a>
                    <a href="developer.html" class="menu-link">Developer</a>
                    <a href="help.html" class="menu-link">Help</a>
                </nav>

                <form action="" class="col-xl-3">
                    <input type="text" placeholder="Search...">
                    <button type="submit" class="fas fa-search hede"></button>
                </form>


            </div>
            <div class="menu-button other-menu-button"></div>
        </div>
    </header>



    <main class="otherMainWe">
        <div class="container">

            <div class="we">

                <div class="whereNav col-xl-3">
                    <p> <span>Home</span>
                        <i class="fas fa-chevron-right"></i> About ORIGEN ESCROW</p>
                </div>

                <div class="weInformation col-xl-12">

                    <div class="weContent col-xl-6">
                        <h1>Hi! We are ORIGEN ESCROW.</h1>
                        <p>Our company is an online escrow payment service. We’re <strong>licensed</strong> as an <br> escrow service, and <strong>accredited</strong> with the Better Business Bureau.</p>
                        <p class="weContentText">Get started now or learn more about the <strong><a href="#">benefits of using</a></strong>.</p>
                        <button class="greenButton weContentBtn ">Get started</button>
                    </div>

                    <div class="weInfo col-xl-5 offset-xl-1">

                        <div class="weInfoBlock weInfoBlock1">
                            <h3>What does “escrow” mean?</h3>
                            <p class="col-xl-9 offset-xl-3">An escrow is a financial and legal agreement designed to protect Buyers and Sellers in a transaction. For a fee, an independent third party holds payment until everyone fulfills their responsibilities in the transaction. <br>                                <br> With an escrow payment, the Seller will only receive the funds when the Buyer has received and accepted the products and/or services that are part of the transaction. However, the Seller knows they will receive payment
                                because Escrow.com is holding the funds on their behalf.</p>
                        </div>

                        <div class="weInfoBlock weInfoBlock2">
                            <h3>When you need our service?</h3>
                            <p class="col-xl-9 offset-xl-3">People use escrow services for high-value online transactions to protect the transaction when they don't know who they are dealing with. We protect each side of the transaction, thereby eliminating any risk of transactions
                                with unknown parties for each participant. <br> <br> It is very important for us that transactions are anonymous, safe and convenient. No matter where you’re selling or buying goods and services online, whether an auction
                                site, an online marketplace, or a B2B e-commerce site, origen escrow can protect your payment.</p>
                        </div>

                    </div>
                </div>

            </div>

            <div class="works">
                <div class="worksTitle">
                    <h1>How it works</h1>
                </div>

                <div class="worksCards">

                    <div class="worksCard worksCard1 col-xl-3">
                        <div class="worksCardContent">
                            <h3 class="worksCardTitle">Buyer and <br> seller agree <br> to terms</h3>
                            <p class="worksCardText">Either the Buyer or Seller <br> initiates a transaction and <br> agree to terms of using service</p>
                        </div>
                    </div>

                    <div class="worksCard worksCard2 col-xl-3 offset-xl-1">
                        <div class="worksCardContent">
                            <h3 class="worskCardTitle">Buyer pays <br> origen <br> escrow</h3>
                            <p class="worskCardText">The Buyer submits a payment <br> by approved payment method, <br> origen escrow verifies the <br> payment, then the Seller is <br> notified that funds have been <br> secured.</p>
                        </div>
                    </div>

                    <div class="worksCard worksCard3 col-xl-3 offset-xl-1">
                        <div class="worksCardContent">
                            <h3 class="worskCardTitle">Seller ships merchandise <br> to Buyer</h3>
                            <p class="worskCardText">Upon payment verification, the <br> Seller is authorized to send the <br> merchandise and submit <br> tracking information. </p>
                        </div>
                    </div>

                    <div class="worksCard worksCard4 col-xl-3">
                        <div class="worksCardContent">
                            <h3 class="worskCardTitle">Buyer accepts merchandise.</h3>
                            <p class="worskCardText">The Buyer has a set number of <br> days to inspect the <br> merchandise with the option to <br> accept or reject it. </p>
                        </div>
                    </div>

                    <div class="worksCard worksCard5 col-xl-3">
                        <div class="worksCardContent">
                            <h3 class="worskCardTitle">Our service transfer money to the seller</h3>
                            <p class="worskCardText"> If the merchandise is <br> accepted, our servise payed <br> seller.</p>
                        </div>
                    </div>

                    <div class="worksCard worksCard6 col-xl-3">
                        <div class="worksCardContent">
                            <h3 class="worskCardTitle">Deal <br> completed!</h3>
                            <p class="worskCardText">Origen escrow protected your <br> transaction. If something went <br> wrong or the buyer rejected the <br> goods, then a dispute will be <br> opened by the injured member <br> of deal.</p>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </main>


    <footer>
        <div class="container">

            <div class="footerNav">

                <div class="footerNavLogo col-xl-2">
                    <img src="img/header/header_logo.webp" alt="">
                </div>

                <div class="footerLinks col-xl-7 offset-xl-3">

                    <div class="footerCol footerCunsomer">
                        <a href="consumer.html" class="mainFooterLink">Consumer</a>
                        <a href="">Learn more</a>
                        <a href="">Benefits</a>
                        <a href="">Fees</a>
                    </div>

                    <div class="footerCol footerBroker">
                        <a href="broker.html" class="mainFooterLink">Broker</a>
                        <a href="">Learn more</a>
                        <a href="">Become a broker</a>
                        <a href="">Fees</a>
                    </div>

                    <div class="footerCol footerBusiness">
                        <a href="business.html" class="mainFooterLink">For business</a>
                        <a href="">Learn more</a>
                        <a href="">Become a partner</a>
                        <a href="">ORIGEN ESCROW API</a>
                        <a href="">Escrow offer</a>
                        <a href="">Fees</a>
                    </div>

                    <div class="footerCol footerDeveloper">
                        <a href="developer.html" class="mainFooterLink">Developer</a>
                        <a href="">API integration</a>
                        <a href="">API documentation</a>
                        <a href="">Escrow offer</a>
                    </div>


                </div>

            </div>

            <div class="footerContact">
                <div class="footerhelpLinks">
                    <a href="help.html"><img src="img/footer/help-circle-outline.webp" alt=""></a>
                    <a href="help.html" class="helpLink"> Need Help</a>
                </div>
                <div class="footercallLinks">
                    <a href="#"><img src="img/footer/call-outline.webp" alt=""></a>
                    <a href="#" class="callLink">+1 (234) 567 89 90</a>
                </div>
            </div>

            <div class="footerRights">
                <div class="topLine ">
                    <a href="privacy.html" class="copyrightLink">PRIVACY POLICY <i class=" footerBall fas fa-circle"></i></a>
                    <a href="terms.html" class="copyrightLink">LICENSES AND COMPLAINTS <i class=" footerBall fas fa-circle"></i></a>
                    <a href="terms.html">LEGAL</a>
                </div>
                <div class="botLine">
                    <p> copyright © 2021 SNP CLT Limited,All rights reserved</p>
                </div>
            </div>

        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a588de59ab.js " crossorigin="anonymous "></script>
    <script src="js/other.js"></script>


</body>

</html>